<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\FullAdder\FullAdderLib.circ" name="12"/>
  <main name="ALUUI"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALUUI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUUI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Ground"/>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(170,120)" name="DipSwitch">
      <a name="label" val="xl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(180,300)" name="DipSwitch">
      <a name="label" val="yl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(280,370)" name="DipSwitch">
      <a name="label" val="flags"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(660,160)" name="LED">
      <a name="label" val="zr"/>
    </comp>
    <comp lib="5" loc="(660,180)" name="LED">
      <a name="label" val="ng"/>
    </comp>
    <comp lib="5" loc="(750,130)" name="LedBar">
      <a name="label" val="o"/>
      <a name="labelloc" val="west"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(90,120)" name="DipSwitch">
      <a name="label" val="xu"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,140)" name="ALU"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(100,220)" to="(370,220)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(290,160)" to="(290,370)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(300,180)" to="(300,370)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(310,200)" to="(310,370)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(320,240)" to="(320,370)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(330,260)" to="(330,370)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(650,80)" to="(650,140)"/>
    <wire from="(650,80)" to="(960,80)"/>
    <wire from="(90,90)" to="(270,90)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(910,150)" to="(960,150)"/>
    <wire from="(960,80)" to="(960,150)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(940,580)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(990,580)" name="NOT Gate"/>
    <comp lib="12" loc="(710,240)" name="Add16"/>
    <comp lib="2" loc="(300,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(450,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,520)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(810,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(360,460)" to="(480,460)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(480,460)" to="(480,510)"/>
    <wire from="(480,460)" to="(860,460)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(530,170)" to="(690,170)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(530,340)" to="(690,340)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(580,520)" to="(580,670)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(580,670)" to="(740,670)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <wire from="(650,200)" to="(780,200)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(670,220)" to="(780,220)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(690,170)" to="(690,240)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(690,260)" to="(690,340)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(760,510)" to="(810,510)"/>
    <wire from="(760,520)" to="(820,520)"/>
    <wire from="(760,530)" to="(830,530)"/>
    <wire from="(760,540)" to="(840,540)"/>
    <wire from="(760,550)" to="(850,550)"/>
    <wire from="(760,560)" to="(860,560)"/>
    <wire from="(760,570)" to="(870,570)"/>
    <wire from="(760,580)" to="(880,580)"/>
    <wire from="(760,590)" to="(890,590)"/>
    <wire from="(760,600)" to="(890,600)"/>
    <wire from="(760,610)" to="(890,610)"/>
    <wire from="(760,620)" to="(890,620)"/>
    <wire from="(760,630)" to="(890,630)"/>
    <wire from="(760,640)" to="(890,640)"/>
    <wire from="(760,650)" to="(890,650)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(770,660)" to="(770,760)"/>
    <wire from="(770,660)" to="(890,660)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(790,230)" to="(790,290)"/>
    <wire from="(810,210)" to="(860,210)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(810,500)" to="(890,500)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(820,510)" to="(890,510)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(830,520)" to="(890,520)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(840,530)" to="(890,530)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(860,210)" to="(860,460)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(880,570)" to="(880,580)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(940,580)" to="(960,580)"/>
    <wire from="(990,580)" to="(1010,580)"/>
  </circuit>
</project>
